apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: daprpoc-secretstore
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: ../../dapr/components/daprpoc-secrets.json
  - name: nestedSeparator
    value: ":"
